# eSzigReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gusztafszon/eszigreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusztafszon/eszigreader/: MainActivity.java
app/src/main/java/com/gusztafszon/eszigreader/activities/: NfcActivity.java
app/src/main/java/com/gusztafszon/eszigreader/callbacks/: BACCallback.java  IChallengeCallback.java  RegistrationCallback.java
app/src/main/java/com/gusztafszon/eszigreader/constants/: Constants.java
app/src/main/java/com/gusztafszon/eszigreader/dialog/: AddMRTDDialogFragment.java
app/src/main/java/com/gusztafszon/eszigreader/interfaces/: IFragmentResult.java
app/src/main/java/com/gusztafszon/eszigreader/service/: RestApi.java  RestFinishApi.java  RestRegistration.java  RestVideoApi.java
app/src/main/java/com/gusztafszon/eszigreader/service/camera/: CameraPreview.java
app/src/main/java/com/gusztafszon/eszigreader/service/dto/: RegistrationDto.java  ResultDto.java
app/src/main/java/com/gusztafszon/eszigreader/tasks/: BACTask.java  ChallengeTask.java
app/src/main/java/com/gusztafszon/eszigreader/utils/: BitmapProducer.java  CountDownType.java  ICountDownEvents.java  OrientationHelper.java  SecondCountDownTimer.java
app/src/main/java/com/gusztafszon/eszigreader/videos/: IVideoAnalyzer.java  MyRunnable.java  VideoAnalyzer.java  VideoFrame.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_mrtd.xml  nfc_content.xml  nfcreader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gusztafszon/eszigreader/: ExampleUnitTest.java
(+3 files in other folders)
